# frontend/Dockerfile.prod
# ══════════════════════════════════════════════════════════════
# Multi-stage build:
#   Stage 1 (node): собираем React → dist/
#   Stage 2 (nginx): раздаём статику
# Итоговый образ ~25MB вместо ~800MB dev
# ══════════════════════════════════════════════════════════════

# ── Stage 1: Build ─────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --frozen-lockfile    # Детерминированная установка

COPY . .

# Передаём URL бэкендов через build args
ARG VITE_DJANGO_URL=https://your-domain.com
ARG VITE_FASTAPI_URL=https://async.your-domain.com
ENV VITE_DJANGO_URL=$VITE_DJANGO_URL
ENV VITE_FASTAPI_URL=$VITE_FASTAPI_URL

RUN npm run build               # → /app/dist

# ── Stage 2: Serve ─────────────────────────────────────────────
FROM nginx:1.25-alpine

# SPA конфиг: все пути → index.html (React Router)
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    gzip on; \
    gzip_types text/plain text/css application/javascript application/json; \
}' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
